EMAIL= appsnoobs@gmail.com
PASSWORD= olasunkanmi
JWT_SECRET=SOMETHING

PAYSTACK_SECRET_KEY="sk_test_8150252ca0b4ef5fc3d337bc74351a18db5c2508"


flutterwave
SECRET_KEY=FLWSECK_TEST-c1bf0d8cbbb648fbf5e147df176e470e-X
PUBLIC_KEY=FLWPUBK_TEST-bcf7daceb282b78481dfcf1e3848f73f-X
encKey=FLWSECK_TESTd663d76c983f